# Web-Scraping

./: Web Scraping.sln
Web Scraping/: Main.cs  WeatherForecast.cs  Web Scraping.csproj
Web Scraping 2/: Program.cs  Web Scraping 2.csproj
Web Scraping/Properties/: launchSettings.json
